[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8081
server.thread_pool = 10
server.mediadir: '/home/toby/Downloads/khanacademy/ase/khan_mini/static/videos'

[/]
tools.staticdir.on: True
tools.staticdir.dir:  settings.current_dir+'/static'
tools.staticdir.index: 'index.html'

