[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8081
server.hostname = "192.168.0.32"
#server.thread_pool = 10
server.mediadir: '/home/ubuntu/khan_academy/static/videos'
tools.sessions.on = True
tools.sessions.storage_type = 'ram'
tools.sessions.connect_arguments = {'db': 'ase', 'user':'ase','passwd':'asep4s5'}
tools.sessions.table_name = 'session'
tools.sessions.timeout = 60
[/]
tools.staticdir.on: True
tools.staticdir.dir:  settings.current_dir+'/static'
tools.staticdir.index: 'index.html'
tools.sessions.on = True
tools.sessions.storage_type = 'ram'
tools.sessions.connect_arguments = {'db': 'ase', 'user':'ase','passwd':'asep4s5'}
tools.sessions.table_name = 'session'
tools.sessions.timeout = 60

